# COMP5703_CS35-1

./: README.md  api.json
admin_ezeat/: .env.example  .user.ini  composer.json
admin_ezeat/app/Admin/: routes.php
admin_ezeat/app/Admin/Controllers/: AppointmentController.php  CollectionController.php  HotController.php  MessageController.php  ShopController.php  TableController.php  UserController.php
admin_ezeat/app/Http/: Kernel.php
admin_ezeat/app/Http/Controllers/: NeoController.php  PublicController.php
admin_ezeat/app/Http/Middleware/: EnableCrossRequestMiddleware.php  VerifyCsrfToken.php
admin_ezeat/app/Models/: Appointment.php  BaseModel.php  Collection.php  Hot.php  Message.php  Shop.php  Table.php
admin_ezeat/app/Utils/: AESCipherUtils.php
admin_ezeat/config/: admin.php  app.php  filesystems.php
admin_ezeat/resources/lang/zh-CN/: admin.php
admin_ezeat/routes/: web.php
backend/: README.md  pom.xml
backend/src/main/java/com/ezeat/: ReservationSystemApplication.java
backend/src/main/java/com/ezeat/Interceptor/: MainInterceptor.java  TokenInterceptor.java
backend/src/main/java/com/ezeat/advice/: ControllerExceptionAdvice.java
backend/src/main/java/com/ezeat/common/util/: AESCipherUtils.java  PasswordUtils.java  TokenUtils.java
backend/src/main/java/com/ezeat/config/: CorsConfig.java  InterceptorsConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/ezeat/constant/statusCode/: StatusCode.java
backend/src/main/java/com/ezeat/constant/statusCode/impl/: AppCode.java  ResultCode.java
backend/src/main/java/com/ezeat/controller/: RegisterController.java  ShopsController.java  UsersController.java
backend/src/main/java/com/ezeat/entity/: Appointments.java  Carousels.java  Collections.java  Hots.java  Messages.java  Shops.java  Tables.java  Users.java
backend/src/main/java/com/ezeat/exception/: ApiException.java
backend/src/main/java/com/ezeat/mapper/: AppointmentsMapper.java  CarouselsMapper.java  CollectionsMapper.java  HotsMapper.java  MessagesMapper.java  ShopsMapper.java  TablesMapper.java  UsersMapper.java
backend/src/main/java/com/ezeat/service/: AppointmentsService.java  CarouselsService.java  CollectionsService.java  HotsService.java  MessagesService.java  ShopsService.java  TablesService.java  UsersService.java
backend/src/main/java/com/ezeat/service/impl/: AppointmentsServiceImpl.java  CarouselsServiceImpl.java  CollectionsServiceImpl.java  HotsServiceImpl.java  MessagesServiceImpl.java  ShopsServiceImpl.java  TablesServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/com/ezeat/validator/: AppointmentAddVd.java  CategoryVd.java  CollectionTogglleVd.java  LoginVd.java  MessageDetailVd.java  MessageListVd.java  SearchVd.java  ShopAppointmentDetailVd.java  ShopIdVd.java  ShopMessageListVd.java  ShopMessageUpdateIsReadVd.java  ShopRegisterVd.java  TableStatusVd.java  TokenVd.java  UserRegisterVd.java
backend/src/main/java/com/ezeat/vo/: HotsVo.java  ResultVo.java  ShopMessageVo.java  ShopOrderVo.java  TokenVo.java  UserCollectionVo.java  UserOrderVo.java
backend/src/test/java/com/ezeat/: ReservationSystemApplicationTests.java
backend/src/test/java/com/ezeat/common/util/: AESCipherUtilsTest.java
backend/src/test/java/com/ezeat/dao/: UsersDaoTest.java
backend/src/test/java/com/ezeat/service/: UsersServiceTest.java
backend/项目说明/: 餐厅预定项目文件夹说明.psd
frontend/: README.md  dist.rar  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/rem/: rem.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: http.js  login.js  shop.js  user.js
frontend/src/views/HomePage/: index.vue
frontend/src/views/HomePage/components/CarouselChart/: index.vue
frontend/src/views/HomePage/components/Classification/: index.vue
frontend/src/views/HomePage/components/Location/: index.vue
frontend/src/views/HomePage/components/MapAssembly/: index.vue
frontend/src/views/HomePage/components/MapFilter/: index.vue
frontend/src/views/HomePage/components/PopularRestaurants/: index.vue
frontend/src/views/HomePage/components/RecentSearch/: index.vue
frontend/src/views/HomePage/components/Recommended/: index.vue
frontend/src/views/HomePage/components/RestaurantCred/: index.vue
frontend/src/views/HomePage/page/FilterAssembly/: index.vue
frontend/src/views/HomePage/page/PopularDestinations/: index.vue
frontend/src/views/HomePage/page/RecommendedAll/: index.vue
frontend/src/views/HomePage/page/RestaurantDetails/: index.vue
frontend/src/views/HomePage/page/SearchProposal/: index.vue
frontend/src/views/HomePage/utils/: search.js
frontend/src/views/HomeShopPage/: index.vue
frontend/src/views/LikePage/: index.vue
frontend/src/views/LikePage/components/OrderList/: index.vue
frontend/src/views/LoginPage/: index.vue
frontend/src/views/LoginPage/components/SCanvas/: index.vue
frontend/src/views/LowerOrderPage/: index.vue
frontend/src/views/MailPage/: index.vue
frontend/src/views/MailPage/components/MailList/: index.vue
frontend/src/views/MailPage/page/MailInfo/: index.vue
frontend/src/views/MailShopPage/: index.vue
frontend/src/views/MailShopPage/components/MailsLst/: index.vue
frontend/src/views/OrderShopPage/: index.vue
frontend/src/views/OrderShopPage/components/OrderList/: index.vue
frontend/src/views/RegisterPage/: index.vue
frontend/src/views/SearchPage/: index.vue
frontend/src/views/SearchPage/components/OrderList/: index.vue
frontend/src/views/UserPage/: index.vue
frontend/src/views/UserShopPage/: index.vue
frontend/src/views/WelcomeShop/: index.vue
frontend/src/views/welcome/: index.vue
